©¦  .gitignore
©¦  config.yaml
©¦  go.mod
©¦  go.sum
©¦  README.md
©¦  structure.txt
©¦  
©À©¤cmd
©¦      main.go
©¦      
©À©¤internal
©¦  ©¦  database.go
©¦  ©¦  
©¦  ©À©¤article
©¦  ©¦  ©À©¤controller
©¦  ©¦  ©¦      articleController.go
©¦  ©¦  ©¦      fieldTypeController.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤dto
©¦  ©¦  ©¦      articleDTO.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¦      article.go
©¦  ©¦  ©¦      articleType.go
©¦  ©¦  ©¦      fieldType.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤repository
©¦  ©¦  ©¦      articleRepository.go
©¦  ©¦  ©¦      fieldTypeRepository.go
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤service
©¦  ©¦          articleService.go
©¦  ©¦          fieldTypeService.go
©¦  ©¦          
©¦  ©À©¤config
©¦  ©¦      config.go
©¦  ©¦      loader.go
©¦  ©¦      
©¦  ©À©¤file
©¦  ©¦  ©À©¤controller
©¦  ©¦  ©¦      fileController.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤dto
©¦  ©¦  ©¦      fileDTO.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¦      file.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤repository
©¦  ©¦  ©¦      fileRepository.go
©¦  ©¦  ©¦      minioRepository.go
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤service
©¦  ©¦          fileService.go
©¦  ©¦          
©¦  ©À©¤message
©¦  ©¦  ©À©¤controller
©¦  ©¦  ©¦      messageController.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤dto
©¦  ©¦  ©¦      messageDTO.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¦      message.go
©¦  ©¦  ©¦      userGroupMessageMapping.go
©¦  ©¦  ©¦      userMessageMapping.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤repository
©¦  ©¦  ©¦      messageRepository.go
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤service
©¦  ©¦          messageService.go
©¦  ©¦          
©¦  ©À©¤middleware
©¦  ©¦      auth.go
©¦  ©¦      logger.go
©¦  ©¦      recovery.go
©¦  ©¦      
©¦  ©À©¤notice
©¦  ©¦  ©À©¤controller
©¦  ©¦  ©¦      noticeController.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤dto
©¦  ©¦  ©¦      noticeDTO.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¦      notice.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤repository
©¦  ©¦  ©¦      noticeRepository.go
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤service
©¦  ©¦          noticeService.go
©¦  ©¦          
©¦  ©À©¤routes
©¦  ©¦      routes.go
©¦  ©¦      
©¦  ©À©¤user
©¦  ©¦  ©À©¤controller
©¦  ©¦  ©¦      userController.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤dto
©¦  ©¦  ©¦      userDTO.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¦      user.go
©¦  ©¦  ©¦      userGroup.go
©¦  ©¦  ©¦      userGroupMapping.go
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤repository
©¦  ©¦  ©¦      userRepository.go
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤service
©¦  ©¦          userService.go
©¦  ©¦          
©¦  ©¸©¤utils
©¦          errorCode.go
©¦          handleError.go
©¦          initLogger.go
©¦          validator.go
©¦          
©¸©¤logs
    ©À©¤error
    ©¦      err.log.20250630
    ©¦      err.log.20250710
    ©¦      err.log.20250716
    ©¦      err.log.20250717
    ©¦      err.log.20250721
    ©¦      err.log.20250728
    ©¦      err.log.20250729
    ©¦      err.log.20250730
    ©¦      
    ©¸©¤info
            info.log.20250630
            info.log.20250703
            info.log.20250710
            info.log.20250713
            info.log.20250716
            info.log.20250717
            info.log.20250721
            info.log.20250723
            info.log.20250724
            info.log.20250728
            info.log.20250729
            info.log.20250730
            
